{
  "name": "employeefinder",
  "version": "1.0.0",
  "description": "Compares Survey results to find Employee with the closest match",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "test": "NODE_ENV=test mocha",
    "windowstest": "env NODE_ENV=test mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jim-walker/EmployeeFinder.git"
  },
  "author": "Jim Walker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jim-walker/EmployeeFinder/issues"
  },
  "homepage": "https://github.com/jim-walker/EmployeeFinder#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "rewire": "^4.0.1"
  }
}
